{
  "name": "mock-progress",
  "version": "1.0.5",
  "description": "Mock a progress bar using an exponential progress function",
  "main": "output/index.js",
  "types": "output/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinxulai/mock-progress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yinxulai/mock-progress/issues"
  },
  "homepage": "https://github.com/yinxulai/mock-progress#readme"
}
